<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Przykład stylizacji tekstu</title>
  <style>
    .duza-czcionka {
      font-size: 28px;
      font-weight: bold;
    }
    .kolorowy {
      color: tomato;
      font-weight: bold;
    }
    .inny-kroj {
      font-family: "Courier New", monospace;
      font-size: 20px;
    }
    .wielostyl {
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
    }
    .transformacja {
      text-transform: uppercase;
      font-weight: bold;
    }
    .odstepy {
      letter-spacing: 6px;
      font-weight: bold;
    }
    .wysokosc {
      line-height: 2em;
    }
  </style>
</head>
<body>
  <p class="duza-czcionka">To jest tekst z dużą czcionką</p>
  <p class="kolorowy">To jest tekst kolorowy</p>
  <p class="inny-kroj">To jest tekst z innym krojem pisma</p>
  <p class="wielostyl">To jest tekst pogrubiony, pochylony i podkreślony</p>
  <p class="transformacja">To jest tekst z transformacją</p>
  <p class="odstepy">To jest tekst z odstępami między literami</p>
  <p class="wysokosc">
    To jest tekst<br>
    z większą wysokością<br>
    linii
  </p>
</body>
</html>
